//
//  PrefixHeader.pch
//  PhotoDive
//
//  Created by paddygu on 2021/12/15.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CommonDefines.h"
#import <UMCommon/UMCommon.h>
#import <UMCommon/MobClick.h>
#import "PDBluetoothManager.h"
#import "MBProgressHUD+GXD.h"
#import "UIColor+FFCSColor.h"
#import "LocationManager.h"
#import "PDRealtimePreviewView.h"
#import <PhotosUI/PhotosUI.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <ReactiveObjC.h>
#import "MAUserDefaults.h"
#import "UIImage+Category.h"
#import "DiveLogVC.h"
#import "DiveLogDetailVC.h"
#import "DataBaseManager.h"
#import "DeviceManager.h"
#import "PDFileManager.h"
#import "TZImagePickerController.h"
#import "PDVideoWatermarkTool.h"
#import "PDCameraManager.h"

#endif /* PrefixHeader_pch */
